{
    "name": "xcopy/dieselup",
    "version": "1.1.0",
    "description": "Lift up your topic to the top in Diesel Forum",
    "keywords": ["diesel", "elcat", "up", "dieselup"],
    "homepage": "https://github.com/xcopy/dieselup",
    "license": "MIT",
    "authors": [{
        "name": "Kairat Jenishev",
        "email": "kairat.jenishev@gmail.com"
    }],
    "require": {
        "php": ">=5.4.0",
        "symfony/console": "^2.8",
        "mashape/unirest-php": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "bin": ["bin/dieselup"],
    "autoload": {
        "classmap": ["src/"]
    }
}
